<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Fundamental CSS comprehension</title>
    <style>
     /* General styles - put these straight  into my style
     */
     body{
        margin:0;
        width: fit-content;
        height: fit-content;
     }
     html{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        background-color: #ccc;
     }
     /*Seletor to be matched up with selectors*/
     .card header{
     background-image:linear-gradient(to bottom,rgba(0,0,0,0.4), rgba(0,0,0,0));
     border-radius: 1.5em 1.5em 0 0;
     }
     .card {    
      width: 35em;
        height: 22em;
        margin: 5em auto;
        background-color: rgba(26, 103, 192, 0.583);
        border: 0.4em solid black;
        border-radius: 1.5em;
     }
     .card article img{
      max-height:18em;
        float:right;
        border-radius: 8px;  
     }
     /*Rulesets to be matched up with selectors */   
     .card footer {
        background-image: linear-gradient(to bottom,rgba(0,0,0,0), rgba(0,0,0,0.2));
     border-radius: 0 0 1.5em 1.5em;
     }
 
     </style>
  </head>
  <body>

  <section class="card">
    <header>
      <h2>Yan Menephyl</h2>
    </header>
    <article>
      <img src="87574460.jpg" alt="A picture of Yan">
      <p>Rua João XXIII My Street<br>
        Três Corações  The Town<br>
         Centro<br>
         Nº 91<br>
        Brazil <br>
        <strong>Tel</strong>: +55(35) 99214-4176<br>
        <strong>Mail</strong>: ymenephyl@gmail.com</p>
    </article>
    <footer>
      <p>Editing, writing, and web development services</p>
    </footer>
  </section>

  </body>
</html>